# Remap leader stroke using Ctrl + a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Split windows using Alt + h/v
bind-key h split-window -h
bind-key v split-window -v

# Better pane navigation using Ctrl + direction keys
bind -n C-Left  select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up    select-pane -U
bind -n C-Down  select-pane -D

# Fix true color bug
set -g terminal-overrides 'xterm-256color:Tc'
